//Объявите две переменные: admin и name. Запишите строку "Джон" в переменную name. Скопируйте значение из переменной name в admin. 
// Выведите на экран значение admin, используя функцию alert (должна показать «Джон»).

let admin, name;
name = "Джон";
admin = name;
alert(admin);


//Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму. Он работает неправильно. 
// Код в примере выводит 12 (для значения полей по умолчанию). В чём ошибка? Исправьте её. Результат должен быть 3.



let a = Number(prompt("Первое число?", 1));
let b = Number(prompt("Второе число?", 2));

alert(a + b); // 12