//Объявите две переменные: admin и name. Запишите строку "Джон" в переменную name. Скопируйте значение из переменной name в admin. 
// Выведите на экран значение admin, используя функцию alert (должна показать «Джон»).

let admin, name;
name = "Джон";
admin = name;
alert(admin);


//Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму. Он работает неправильно. 
// Код в примере выводит 12 (для значения полей по умолчанию). В чём ошибка? Исправьте её. Результат должен быть 3.



let a = Number(prompt("Первое число?", 1));
let b = Number(prompt("Второе число?", 2));

alert(a + b); // 12


//Задание 3. Выведите чётные числа
//При помощи цикла for выведите чётные числа от 2 до 10.

for(let i=2;i<=10;i++)
{
    if(i%2==0)
    {
        alert(i);
    }
}
/*

Задание 4. Замените for на while
Перепишите код, заменив цикл for на while, без изменения поведения цикла.

for (let i = 0; i < 3; i++) {
alert( `number ${i}!` );
}
*/
let i = 0;
while (i < 3)
{
    alert( `number ${i}!` );
    i++;
}

/*
адание 5. Повторять цикл, пока ввод неверен
Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести
 ещё раз, и так далее.

Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).

Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.

*/

let n = 0;
while(true)
{
    n = prompt("Введите число больше 100");
    if(n == null || n > 100)
        break;
}

/*
Задание 6. Простые числа
Напишите код, который выводит все простые числа из интервала от 2 до n.

Для n = 10 результат должен быть 2,3,5,7.

P.S. Код также должен легко модифицироваться для любых других интервалов.
*/

let m = 10;
for(let i = 2; i <= m; ++i)
{
    let q = false;
    for(let j = 2; j < i; ++j)
        if(i % j == 0)
        {
            q = true;
            break;
        }
    if(!q)
        alert(i);
}


/*
Задача 1
Вернуть число в обратном порядке 123 -> 321.
Вернуть число без повторяющихся цифр 111333456 -> 13456.
Посчитать, сколько раз в данном числе встречается данная цифра (1355567, 5) -> 3.
Посчитать самую длинную последовательность нулей/единиц в двоичной записи данного числа.

*/


function reverseNumber(num){
    let r = 0;
    let temp = num;

    while(temp > 0){
        r = r * 10 + temp % 10;
        temp = Math.floor(temp / 10);
    }
    return r;
}

alert(reverseNumber(123));

function removeDublicates(num)
{
    let n = num.toString();
    let res = n[0];
    for(let i = 1; i < n.length; ++i)
    {
        if(n[i] != n[i - 1])
            res += n[i];
    }
    return parseInt(res);
}

function countDigits(number, d)
{
    let n = 0;
    while(number > 0)
    {
        n += (number % 10 == d);
        number = floor(number / 10);
    }
    return n;

}